
50. Printing statistics.

=== uart_top ===

   Number of wires:                 75
   Number of wire bits:            107
   Number of public wires:          15
   Number of public wire bits:      47
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 96
     $_ANDNOT_                      21
     $_AND_                          2
     $_DFFE_PP0P_                   19
     $_DFFE_PP1P_                   11
     $_DFF_PP0_                      6
     $_MUX_                         10
     $_NAND_                         5
     $_NOR_                          3
     $_NOT_                          2
     $_ORNOT_                        4
     $_OR_                           4
     $_XNOR_                         2
     $_XOR_                          7

