
56. Printing statistics.

=== uart_top ===

   Number of wires:                141
   Number of wire bits:            173
   Number of public wires:          15
   Number of public wire bits:      47
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                162
     $_ANDNOT_                      21
     $_AND_                          2
     $_MUX_                         40
     $_NAND_                         5
     $_NOR_                          3
     $_NOT_                         38
     $_ORNOT_                        4
     $_OR_                           4
     $_XNOR_                         2
     $_XOR_                          7
     sky130_fd_sc_hd__dfrtp_2       25
     sky130_fd_sc_hd__dfstp_2       11

