(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "uart_top")
 (DATE "Thu Jun 25 18:30:25 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "uart_top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _252_.CLK (0.212:0.212:0.212) (0.099:0.099:0.099))
    (INTERCONNECT clk _253_.CLK (0.212:0.212:0.212) (0.099:0.099:0.099))
    (INTERCONNECT clk _254_.CLK (0.212:0.212:0.212) (0.099:0.099:0.099))
    (INTERCONNECT clk _255_.CLK (0.212:0.212:0.212) (0.099:0.099:0.099))
    (INTERCONNECT clk _256_.CLK (0.212:0.212:0.212) (0.099:0.099:0.099))
    (INTERCONNECT clk _257_.CLK (0.212:0.212:0.212) (0.099:0.099:0.099))
    (INTERCONNECT clk _258_.CLK (0.212:0.212:0.212) (0.099:0.099:0.099))
    (INTERCONNECT clk _259_.CLK (0.212:0.212:0.212) (0.099:0.099:0.099))
    (INTERCONNECT clk _260_.CLK (0.212:0.212:0.212) (0.099:0.099:0.099))
    (INTERCONNECT clk _261_.CLK (0.212:0.212:0.212) (0.099:0.099:0.099))
    (INTERCONNECT clk _262_.CLK (0.212:0.212:0.212) (0.099:0.099:0.099))
    (INTERCONNECT clk _263_.CLK (0.212:0.212:0.212) (0.099:0.099:0.099))
    (INTERCONNECT clk _264_.CLK (0.212:0.212:0.212) (0.099:0.099:0.099))
    (INTERCONNECT clk _265_.CLK (0.212:0.212:0.212) (0.099:0.099:0.099))
    (INTERCONNECT clk _266_.CLK (0.212:0.212:0.212) (0.099:0.099:0.099))
    (INTERCONNECT clk _267_.CLK (0.212:0.212:0.212) (0.099:0.099:0.099))
    (INTERCONNECT clk _268_.CLK (0.212:0.212:0.212) (0.099:0.099:0.099))
    (INTERCONNECT clk _269_.CLK (0.212:0.212:0.212) (0.099:0.099:0.099))
    (INTERCONNECT clk _270_.CLK (0.212:0.212:0.212) (0.099:0.099:0.099))
    (INTERCONNECT clk _271_.CLK (0.212:0.212:0.212) (0.099:0.099:0.099))
    (INTERCONNECT clk _272_.CLK (0.212:0.212:0.212) (0.099:0.099:0.099))
    (INTERCONNECT clk _273_.CLK (0.212:0.212:0.212) (0.099:0.099:0.099))
    (INTERCONNECT clk _274_.CLK (0.212:0.212:0.212) (0.099:0.099:0.099))
    (INTERCONNECT clk _275_.CLK (0.212:0.212:0.212) (0.099:0.099:0.099))
    (INTERCONNECT clk _276_.CLK (0.212:0.212:0.212) (0.099:0.099:0.099))
    (INTERCONNECT clk _277_.CLK (0.212:0.212:0.212) (0.099:0.099:0.099))
    (INTERCONNECT clk _278_.CLK (0.212:0.212:0.212) (0.099:0.099:0.099))
    (INTERCONNECT clk _279_.CLK (0.212:0.212:0.212) (0.099:0.099:0.099))
    (INTERCONNECT clk _280_.CLK (0.212:0.212:0.212) (0.099:0.099:0.099))
    (INTERCONNECT clk _281_.CLK (0.212:0.212:0.212) (0.099:0.099:0.099))
    (INTERCONNECT clk _282_.CLK (0.212:0.212:0.212) (0.099:0.099:0.099))
    (INTERCONNECT clk _283_.CLK (0.212:0.212:0.212) (0.099:0.099:0.099))
    (INTERCONNECT clk _284_.CLK (0.212:0.212:0.212) (0.099:0.099:0.099))
    (INTERCONNECT clk _285_.CLK (0.212:0.212:0.212) (0.099:0.099:0.099))
    (INTERCONNECT clk _286_.CLK (0.212:0.212:0.212) (0.099:0.099:0.099))
    (INTERCONNECT clk _287_.CLK (0.212:0.212:0.212) (0.099:0.099:0.099))
    (INTERCONNECT rst _212_.A (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT tx_start _145_.A0 (0.028:0.028:0.028) (0.012:0.012:0.012))
    (INTERCONNECT tx_start _147_.B (0.028:0.028:0.028) (0.012:0.012:0.012))
    (INTERCONNECT tx_start _149_.B_N (0.028:0.028:0.028) (0.012:0.012:0.012))
    (INTERCONNECT data[7] _155_.A1 (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT data[6] _157_.A1 (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT data[5] _160_.A1 (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT data[4] _162_.A1 (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT data[3] _164_.A1 (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT data[2] _166_.A1 (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT data[1] _168_.A1 (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT data[0] _169_.A1 (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT _126_.Y _129_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _131_.B (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _129_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _134_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _129_.S (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _130_.A (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _132_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _131_.C (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _134_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _135_.C (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _174_.S (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _176_.S (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _178_.S (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _180_.S (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _182_.S (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _184_.S (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _186_.S (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _132_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _142_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _282_.D (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _287_.D (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _134_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _135_.B (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _136_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _140_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _136_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _286_.D (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _139_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _141_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _172_.S (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _139_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _142_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _140_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _141_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _285_.D (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _284_.D (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _283_.D (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _146_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _147_.A (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _148_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _146_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _188_.B (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _146_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _159_.B (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _161_.B (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _163_.B (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _165_.B (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _167_.B (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _148_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _190_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _148_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _160_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _162_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _164_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _166_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _168_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _190_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _281_.D (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _151_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _154_.A (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _155_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _157_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _169_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _194_.A (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _195_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _151_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _160_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _162_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _164_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _166_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _168_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _280_.D (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _153_.A (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _154_.B (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _155_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _157_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _169_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _171_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _189_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _199_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _200_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _156_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _158_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _170_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _171_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _189_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _199_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _200_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _156_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _279_.D (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _158_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _278_.D (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _160_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _277_.D (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _162_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _276_.D (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _164_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _275_.D (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _166_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _274_.D (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _168_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _273_.D (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _170_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _272_.D (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _271_.D (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _173_.A (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _270_.D (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _175_.A (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _269_.D (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _177_.A (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _268_.D (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _179_.A (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _267_.D (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _181_.A (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _266_.D (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _183_.A (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _265_.D (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _185_.A (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _264_.D (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _187_.A (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _263_.D (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _189_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _262_.D (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _261_.D (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _192_.C (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _193_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _195_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _196_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _194_.B (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _194_.C (0.000:0.000:0.000))
    (INTERCONNECT _194_.Y _260_.D (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _196_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _259_.D (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _199_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _199_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _258_.D (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _201_.A (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _257_.D (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _203_.A (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _209_.A (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _256_.D (0.000:0.000:0.000))
    (INTERCONNECT _204_.Y _252_.D (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _207_.A (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _210_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _207_.B (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _253_.D (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _209_.B (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _211_.B (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _210_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _254_.D (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _255_.D (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _213_.A (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _224_.A (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _235_.A (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _246_.A (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _247_.A (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _248_.A (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _249_.A (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _250_.A (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _251_.A (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _214_.A (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _215_.A (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _216_.A (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _217_.A (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _218_.A (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _219_.A (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _220_.A (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _221_.A (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _222_.A (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _223_.A (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _252_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _253_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _254_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _255_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _256_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _219_.Y _257_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _220_.Y _258_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _221_.Y _259_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _260_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _223_.Y _261_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _225_.A (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _226_.A (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _227_.A (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _228_.A (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _229_.A (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _230_.A (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _231_.A (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _232_.A (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _233_.A (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _234_.A (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _262_.SET_B (0.000:0.000:0.000))
    (INTERCONNECT _226_.Y _263_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _264_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _265_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _266_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _267_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _231_.Y _268_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _232_.Y _269_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y _270_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _234_.Y _271_.SET_B (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _236_.A (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _237_.A (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _238_.A (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _239_.A (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _240_.A (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _241_.A (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _242_.A (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _243_.A (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _244_.A (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _245_.A (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _272_.SET_B (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _273_.SET_B (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _274_.SET_B (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _275_.SET_B (0.000:0.000:0.000))
    (INTERCONNECT _240_.Y _276_.SET_B (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _277_.SET_B (0.000:0.000:0.000))
    (INTERCONNECT _242_.Y _278_.SET_B (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _279_.SET_B (0.000:0.000:0.000))
    (INTERCONNECT _244_.Y _280_.SET_B (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _281_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _246_.Y _282_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _283_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _284_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _249_.Y _285_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _286_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _251_.Y _287_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _252_.Q _202_.D (0.000:0.000:0.000))
    (INTERCONNECT _252_.Q _204_.A (0.000:0.000:0.000))
    (INTERCONNECT _252_.Q _205_.B (0.000:0.000:0.000))
    (INTERCONNECT _252_.Q _206_.B (0.000:0.000:0.000))
    (INTERCONNECT _252_.Q _208_.B (0.000:0.000:0.000))
    (INTERCONNECT _253_.Q _202_.C (0.000:0.000:0.000))
    (INTERCONNECT _253_.Q _205_.A (0.000:0.000:0.000))
    (INTERCONNECT _253_.Q _206_.A (0.000:0.000:0.000))
    (INTERCONNECT _253_.Q _208_.A (0.000:0.000:0.000))
    (INTERCONNECT _254_.Q _202_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _254_.Q _208_.C (0.000:0.000:0.000))
    (INTERCONNECT _254_.Q _210_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _255_.Q _202_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _255_.Q _211_.A (0.000:0.000:0.000))
    (INTERCONNECT _256_.Q _127_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _256_.Q _128_.B (0.000:0.000:0.000))
    (INTERCONNECT _256_.Q _137_.B (0.000:0.000:0.000))
    (INTERCONNECT _256_.Q _138_.B (0.000:0.000:0.000))
    (INTERCONNECT _256_.Q _145_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _256_.Q _150_.A (0.000:0.000:0.000))
    (INTERCONNECT _256_.Q _152_.A (0.000:0.000:0.000))
    (INTERCONNECT _256_.Q _191_.A (0.000:0.000:0.000))
    (INTERCONNECT _257_.Q _144_.C (0.000:0.000:0.000))
    (INTERCONNECT _257_.Q _191_.D (0.000:0.000:0.000))
    (INTERCONNECT _257_.Q _197_.B (0.000:0.000:0.000))
    (INTERCONNECT _257_.Q _198_.B (0.000:0.000:0.000))
    (INTERCONNECT _257_.Q _200_.S (0.000:0.000:0.000))
    (INTERCONNECT _258_.Q _144_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _258_.Q _191_.C (0.000:0.000:0.000))
    (INTERCONNECT _258_.Q _197_.A (0.000:0.000:0.000))
    (INTERCONNECT _258_.Q _198_.A (0.000:0.000:0.000))
    (INTERCONNECT _258_.Q _199_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _259_.Q _144_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _259_.Q _192_.B (0.000:0.000:0.000))
    (INTERCONNECT _259_.Q _193_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _259_.Q _195_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _259_.Q _196_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q _144_.D (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q _192_.A (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q _193_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q _190_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q tx_done (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q _127_.A (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q _138_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q _172_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q _189_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q tx (0.000:0.000:0.000))
    (INTERCONNECT _263_.Q _186_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _263_.Q rx_data[0] (0.000:0.000:0.000))
    (INTERCONNECT _264_.Q _184_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _264_.Q _186_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _264_.Q rx_data[1] (0.000:0.000:0.000))
    (INTERCONNECT _265_.Q _182_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _265_.Q _184_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _265_.Q rx_data[2] (0.000:0.000:0.000))
    (INTERCONNECT _266_.Q _180_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _266_.Q _182_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _266_.Q rx_data[3] (0.000:0.000:0.000))
    (INTERCONNECT _267_.Q _178_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _267_.Q _180_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _267_.Q rx_data[4] (0.000:0.000:0.000))
    (INTERCONNECT _268_.Q _176_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _268_.Q _178_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _268_.Q rx_data[5] (0.000:0.000:0.000))
    (INTERCONNECT _269_.Q _174_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _269_.Q _176_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _269_.Q rx_data[6] (0.000:0.000:0.000))
    (INTERCONNECT _270_.Q _172_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _270_.Q _174_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _270_.Q rx_data[7] (0.000:0.000:0.000))
    (INTERCONNECT _271_.Q _171_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _271_.Q _188_.A (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _170_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _171_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _273_.Q _167_.A (0.000:0.000:0.000))
    (INTERCONNECT _273_.Q _169_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _274_.Q _165_.A (0.000:0.000:0.000))
    (INTERCONNECT _274_.Q _168_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _275_.Q _163_.A (0.000:0.000:0.000))
    (INTERCONNECT _275_.Q _166_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _276_.Q _161_.A (0.000:0.000:0.000))
    (INTERCONNECT _276_.Q _164_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _277_.Q _159_.A (0.000:0.000:0.000))
    (INTERCONNECT _277_.Q _162_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _278_.Q _158_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _278_.Q _160_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _279_.Q _156_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _279_.Q _157_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _280_.Q _151_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _280_.Q _155_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _281_.Q _143_.A (0.000:0.000:0.000))
    (INTERCONNECT _281_.Q _145_.S (0.000:0.000:0.000))
    (INTERCONNECT _281_.Q _149_.A (0.000:0.000:0.000))
    (INTERCONNECT _281_.Q _150_.B (0.000:0.000:0.000))
    (INTERCONNECT _281_.Q _152_.B (0.000:0.000:0.000))
    (INTERCONNECT _281_.Q _191_.B (0.000:0.000:0.000))
    (INTERCONNECT _282_.Q rx_done (0.000:0.000:0.000))
    (INTERCONNECT _283_.Q _128_.A (0.000:0.000:0.000))
    (INTERCONNECT _283_.Q _134_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _283_.Q _137_.A (0.000:0.000:0.000))
    (INTERCONNECT _283_.Q _142_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _126_.C (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _133_.B (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _139_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _141_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _126_.B (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _133_.A (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _140_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _126_.A (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _135_.A (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _136_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _131_.A (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _132_.A1 (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.066:0.066:0.066))
    (IOPATH B Y (0.082:0.082:0.082) (0.082:0.082:0.082))
    (IOPATH C Y (0.086:0.086:0.086) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.306:0.306:0.306))
    (IOPATH B_N X (0.171:0.171:0.171) (0.304:0.304:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.052:0.052:0.052))
    (IOPATH B Y (0.080:0.080:0.080) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.132:0.135:0.137) (0.255:0.255:0.255))
    (IOPATH A1 X (0.127:0.128:0.128) (0.257:0.257:0.257))
    (IOPATH S X (0.207:0.208:0.208) (0.315:0.316:0.318))
    (IOPATH S X (0.136:0.138:0.139) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.312:0.314:0.316) (0.197:0.197:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.197:0.197:0.197) (0.047:0.047:0.047))
    (IOPATH B Y (0.180:0.180:0.180) (0.045:0.047:0.049))
    (IOPATH C Y (0.174:0.174:0.174) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.106:0.106:0.106) (0.178:0.178:0.178))
    (IOPATH A2 X (0.103:0.104:0.104) (0.198:0.198:0.199))
    (IOPATH B1 X (0.109:0.109:0.109) (0.170:0.178:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.048:0.048:0.048))
    (IOPATH B Y (0.071:0.071:0.071) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.146:0.146:0.146) (0.242:0.242:0.242))
    (IOPATH A2 X (0.139:0.140:0.141) (0.252:0.252:0.252))
    (IOPATH B1 X (0.212:0.212:0.212) (0.257:0.257:0.257))
    (IOPATH B2 X (0.126:0.126:0.127) (0.230:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.453:0.453:0.453))
    (IOPATH B X (0.089:0.091:0.092) (0.422:0.423:0.423))
    (IOPATH C X (0.178:0.178:0.178) (0.430:0.430:0.430))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.113:0.113:0.113) (0.184:0.184:0.184))
    (IOPATH A2 X (0.110:0.112:0.113) (0.201:0.201:0.201))
    (IOPATH B1_N X (0.186:0.186:0.186) (0.198:0.199:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.185:0.185:0.185))
    (IOPATH B X (0.170:0.170:0.170) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.233:0.233:0.233) (0.248:0.248:0.248))
    (IOPATH B X (0.157:0.157:0.157) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.130:0.130:0.130) (0.206:0.206:0.207))
    (IOPATH A2 X (0.110:0.110:0.110) (0.188:0.188:0.188))
    (IOPATH B1 X (0.135:0.135:0.135) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.124:0.124:0.124) (0.204:0.204:0.204))
    (IOPATH A2 X (0.097:0.097:0.097) (0.175:0.177:0.179))
    (IOPATH B1 X (0.109:0.110:0.111) (0.105:0.105:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.137:0.137:0.137) (0.207:0.207:0.207))
    (IOPATH A2 X (0.115:0.115:0.115) (0.184:0.185:0.185))
    (IOPATH B1_N X (0.208:0.210:0.212) (0.139:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.133:0.133:0.133) (0.205:0.205:0.205))
    (IOPATH A2 X (0.110:0.110:0.110) (0.182:0.182:0.182))
    (IOPATH B1_N X (0.208:0.219:0.229) (0.176:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.290:0.290:0.290) (0.231:0.231:0.231))
    (IOPATH B_N X (0.294:0.294:0.294) (0.241:0.241:0.241))
    (IOPATH C X (0.226:0.226:0.226) (0.225:0.225:0.225))
    (IOPATH D X (0.225:0.225:0.225) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.166:0.166:0.166) (0.273:0.273:0.273))
    (IOPATH A1 X (0.189:0.189:0.189) (0.297:0.297:0.297))
    (IOPATH S X (0.260:0.260:0.260) (0.368:0.368:0.368))
    (IOPATH S X (0.193:0.193:0.193) (0.304:0.304:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.144:0.144:0.144) (0.215:0.215:0.215))
    (IOPATH A2 X (0.127:0.127:0.127) (0.197:0.198:0.199))
    (IOPATH B1 X (0.142:0.142:0.142) (0.130:0.130:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.107) (0.086:0.086:0.086))
    (IOPATH B Y (0.105:0.105:0.105) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.112:0.112:0.112) (0.054:0.054:0.054))
    (IOPATH A2 Y (0.088:0.090:0.092) (0.043:0.043:0.044))
    (IOPATH B1 Y (0.057:0.058:0.058) (0.058:0.059:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2b_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.267:0.267:0.267) (0.091:0.091:0.091))
    (IOPATH B_N Y (0.278:0.278:0.278) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.088:0.088:0.088))
    (IOPATH B Y (0.113:0.113:0.113) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.117:0.117:0.117) (0.191:0.191:0.191))
    (IOPATH A2 X (0.157:0.157:0.157) (0.191:0.192:0.193))
    (IOPATH B1 X (0.126:0.127:0.129) (0.117:0.118:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.172:0.172:0.172))
    (IOPATH B X (0.145:0.145:0.145) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.226:0.226:0.226) (0.154:0.154:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.203:0.205:0.206) (0.113:0.113:0.113))
    (IOPATH B Y (0.200:0.200:0.200) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.115:0.115:0.115) (0.209:0.209:0.209))
    (IOPATH A2 X (0.193:0.193:0.193) (0.253:0.255:0.256))
    (IOPATH B1 X (0.178:0.178:0.178) (0.223:0.223:0.223))
    (IOPATH B2 X (0.117:0.117:0.117) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.104:0.104:0.104) (0.170:0.170:0.170))
    (IOPATH A2 X (0.152:0.152:0.152) (0.214:0.215:0.216))
    (IOPATH B1 X (0.074:0.074:0.075) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.115:0.115:0.115) (0.209:0.209:0.209))
    (IOPATH A2 X (0.193:0.193:0.193) (0.253:0.255:0.256))
    (IOPATH B1 X (0.178:0.178:0.178) (0.223:0.223:0.223))
    (IOPATH B2 X (0.117:0.117:0.117) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.104:0.104:0.104) (0.170:0.170:0.170))
    (IOPATH A2 X (0.152:0.152:0.152) (0.214:0.215:0.216))
    (IOPATH B1 X (0.074:0.074:0.075) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.275:0.275:0.275))
    (IOPATH B X (0.101:0.102:0.102) (0.270:0.270:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.170:0.170:0.170) (0.258:0.258:0.258))
    (IOPATH A2 X (0.189:0.190:0.190) (0.268:0.269:0.269))
    (IOPATH B1 X (0.183:0.184:0.185) (0.243:0.244:0.245))
    (IOPATH B2 X (0.165:0.165:0.165) (0.210:0.210:0.210))
    (IOPATH C1 X (0.152:0.152:0.152) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.275:0.275:0.275))
    (IOPATH B X (0.101:0.102:0.102) (0.270:0.270:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.170:0.170:0.170) (0.258:0.258:0.258))
    (IOPATH A2 X (0.189:0.190:0.190) (0.268:0.269:0.269))
    (IOPATH B1 X (0.183:0.184:0.185) (0.243:0.244:0.245))
    (IOPATH B2 X (0.164:0.164:0.164) (0.209:0.209:0.209))
    (IOPATH C1 X (0.152:0.152:0.152) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.275:0.275:0.275))
    (IOPATH B X (0.101:0.102:0.102) (0.270:0.270:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.170:0.170:0.170) (0.258:0.258:0.258))
    (IOPATH A2 X (0.189:0.190:0.190) (0.268:0.269:0.269))
    (IOPATH B1 X (0.183:0.184:0.185) (0.243:0.244:0.245))
    (IOPATH B2 X (0.164:0.164:0.164) (0.209:0.209:0.209))
    (IOPATH C1 X (0.152:0.152:0.152) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.275:0.275:0.275))
    (IOPATH B X (0.101:0.102:0.102) (0.270:0.270:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.170:0.170:0.170) (0.258:0.258:0.258))
    (IOPATH A2 X (0.189:0.190:0.190) (0.268:0.269:0.269))
    (IOPATH B1 X (0.183:0.184:0.185) (0.243:0.244:0.245))
    (IOPATH B2 X (0.164:0.164:0.164) (0.209:0.209:0.209))
    (IOPATH C1 X (0.152:0.152:0.152) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.275:0.275:0.275))
    (IOPATH B X (0.101:0.102:0.102) (0.270:0.270:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.170:0.170:0.170) (0.258:0.258:0.258))
    (IOPATH A2 X (0.189:0.190:0.190) (0.268:0.269:0.269))
    (IOPATH B1 X (0.183:0.184:0.185) (0.243:0.244:0.245))
    (IOPATH B2 X (0.164:0.164:0.164) (0.209:0.209:0.209))
    (IOPATH C1 X (0.152:0.152:0.152) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.115:0.115:0.115) (0.209:0.209:0.209))
    (IOPATH A2 X (0.193:0.193:0.193) (0.253:0.255:0.256))
    (IOPATH B1 X (0.178:0.178:0.178) (0.223:0.223:0.223))
    (IOPATH B2 X (0.116:0.116:0.116) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.104:0.104:0.104) (0.170:0.170:0.170))
    (IOPATH A2 X (0.152:0.152:0.152) (0.214:0.215:0.216))
    (IOPATH B1 X (0.074:0.074:0.075) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.123:0.123:0.123) (0.217:0.217:0.217))
    (IOPATH A2 X (0.188:0.188:0.188) (0.274:0.274:0.274))
    (IOPATH B1 X (0.162:0.162:0.162) (0.210:0.211:0.212))
    (IOPATH B2 X (0.116:0.116:0.116) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.175:0.175:0.175) (0.277:0.277:0.277))
    (IOPATH A1 X (0.182:0.182:0.182) (0.272:0.272:0.272))
    (IOPATH S X (0.210:0.210:0.211) (0.320:0.320:0.320))
    (IOPATH S X (0.141:0.141:0.141) (0.259:0.259:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.071:0.072) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.175:0.175:0.175) (0.277:0.277:0.277))
    (IOPATH A1 X (0.176:0.176:0.176) (0.279:0.279:0.279))
    (IOPATH S X (0.262:0.262:0.262) (0.374:0.374:0.374))
    (IOPATH S X (0.220:0.220:0.220) (0.306:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.072) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.175:0.175:0.175) (0.277:0.277:0.277))
    (IOPATH A1 X (0.176:0.176:0.176) (0.279:0.279:0.279))
    (IOPATH S X (0.262:0.262:0.262) (0.374:0.374:0.374))
    (IOPATH S X (0.220:0.220:0.220) (0.306:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.072) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.175:0.175:0.175) (0.277:0.277:0.277))
    (IOPATH A1 X (0.176:0.176:0.176) (0.279:0.279:0.279))
    (IOPATH S X (0.262:0.262:0.262) (0.374:0.374:0.374))
    (IOPATH S X (0.220:0.220:0.220) (0.306:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.072) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.175:0.175:0.175) (0.277:0.277:0.277))
    (IOPATH A1 X (0.176:0.176:0.176) (0.279:0.279:0.279))
    (IOPATH S X (0.262:0.262:0.262) (0.374:0.374:0.374))
    (IOPATH S X (0.220:0.220:0.220) (0.306:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.072) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.175:0.175:0.175) (0.277:0.277:0.277))
    (IOPATH A1 X (0.176:0.176:0.176) (0.279:0.279:0.279))
    (IOPATH S X (0.262:0.262:0.262) (0.374:0.374:0.374))
    (IOPATH S X (0.220:0.220:0.220) (0.306:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.072) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.175:0.175:0.175) (0.277:0.277:0.277))
    (IOPATH A1 X (0.176:0.176:0.176) (0.279:0.279:0.279))
    (IOPATH S X (0.262:0.262:0.262) (0.374:0.374:0.374))
    (IOPATH S X (0.220:0.220:0.220) (0.306:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.072) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.175:0.175:0.175) (0.277:0.277:0.277))
    (IOPATH A1 X (0.173:0.173:0.173) (0.278:0.278:0.278))
    (IOPATH S X (0.262:0.262:0.262) (0.374:0.374:0.374))
    (IOPATH S X (0.220:0.220:0.220) (0.306:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.072) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.275:0.275:0.275))
    (IOPATH B X (0.098:0.098:0.098) (0.261:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.176:0.176:0.176) (0.245:0.245:0.245))
    (IOPATH A2 X (0.173:0.173:0.173) (0.260:0.261:0.262))
    (IOPATH B1 X (0.107:0.107:0.107) (0.200:0.200:0.200))
    (IOPATH B2 X (0.174:0.174:0.174) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.152:0.152:0.152) (0.224:0.224:0.224))
    (IOPATH A2 X (0.102:0.102:0.102) (0.178:0.179:0.181))
    (IOPATH B1 X (0.132:0.134:0.135) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.266:0.266:0.266) (0.219:0.219:0.219))
    (IOPATH B X (0.278:0.278:0.278) (0.249:0.249:0.249))
    (IOPATH C X (0.272:0.272:0.272) (0.258:0.258:0.258))
    (IOPATH D X (0.278:0.278:0.278) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.175:0.175:0.175))
    (IOPATH B X (0.184:0.184:0.184) (0.204:0.204:0.204))
    (IOPATH C X (0.192:0.192:0.192) (0.214:0.215:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.130:0.130:0.130) (0.059:0.059:0.059))
    (IOPATH A2 Y (0.142:0.143:0.144) (0.066:0.066:0.067))
    (IOPATH B1 Y (0.109:0.109:0.109) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.157:0.158:0.160) (0.078:0.078:0.078))
    (IOPATH B Y (0.127:0.128:0.128) (0.038:0.038:0.039))
    (IOPATH C Y (0.079:0.081:0.083) (0.039:0.040:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.111:0.111:0.111) (0.053:0.053:0.053))
    (IOPATH A2 Y (0.124:0.125:0.127) (0.061:0.061:0.061))
    (IOPATH B1 Y (0.097:0.098:0.100) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.128:0.128:0.128) (0.206:0.206:0.206))
    (IOPATH A2 X (0.118:0.118:0.118) (0.187:0.188:0.189))
    (IOPATH B1 X (0.116:0.118:0.120) (0.101:0.107:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.042:0.042:0.042))
    (IOPATH B Y (0.063:0.063:0.063) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.288:0.288:0.288))
    (IOPATH B X (0.105:0.105:0.105) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.203:0.203:0.203) (0.258:0.258:0.258))
    (IOPATH A2 X (0.143:0.144:0.145) (0.243:0.244:0.245))
    (IOPATH A3 X (0.146:0.146:0.146) (0.253:0.254:0.254))
    (IOPATH B1 X (0.146:0.146:0.146) (0.221:0.222:0.223))
    (IOPATH B2 X (0.117:0.117:0.117) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.197:0.197:0.197) (0.276:0.276:0.276))
    (IOPATH A1 X (0.180:0.180:0.180) (0.265:0.266:0.267))
    (IOPATH S X (0.217:0.217:0.217) (0.325:0.325:0.325))
    (IOPATH S X (0.147:0.147:0.147) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.071:0.072) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.272:0.272:0.272) (0.218:0.218:0.218))
    (IOPATH B_N X (0.273:0.273:0.273) (0.224:0.224:0.224))
    (IOPATH C X (0.208:0.208:0.208) (0.212:0.212:0.212))
    (IOPATH D X (0.217:0.217:0.217) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.098:0.099:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.180:0.180:0.180))
    (IOPATH B X (0.160:0.160:0.160) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.043:0.043:0.043))
    (IOPATH B Y (0.092:0.092:0.092) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.086:0.086) (0.036:0.036:0.036))
    (IOPATH B Y (0.056:0.056:0.056) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.203:0.203:0.203))
    (IOPATH B X (0.222:0.222:0.222) (0.230:0.230:0.230))
    (IOPATH C X (0.217:0.217:0.217) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.043:0.043:0.043))
    (IOPATH B Y (0.071:0.072:0.073) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.117:0.117:0.117) (0.198:0.198:0.198))
    (IOPATH A2 X (0.103:0.103:0.103) (0.181:0.182:0.182))
    (IOPATH B1 X (0.114:0.114:0.114) (0.096:0.097:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.061:0.061:0.061))
    (IOPATH A X (0.106:0.106:0.106) (0.163:0.163:0.163))
    (IOPATH B X (0.105:0.106:0.107) (0.059:0.059:0.059))
    (IOPATH B X (0.121:0.121:0.121) (0.134:0.135:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.320:0.320:0.320) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.479:0.479:0.479) (0.313:0.313:0.313))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.479:0.479:0.479) (0.313:0.313:0.313))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.479:0.479:0.479) (0.313:0.313:0.313))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.417:0.417:0.417) (0.455:0.455:0.455))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.008:-0.008:-0.008))
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.080:0.080:0.080))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.397:0.397:0.397) (0.439:0.439:0.439))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.008:-0.008:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.049:0.050:0.050))
    (SETUP (negedge D) (posedge CLK) (0.081:0.081:0.081))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.382:0.382:0.382) (0.426:0.426:0.426))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.011:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.043:0.044:0.044))
    (SETUP (negedge D) (posedge CLK) (0.081:0.083:0.085))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.405:0.405:0.405) (0.445:0.445:0.445))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.026:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.014:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.051:0.054:0.056))
    (SETUP (negedge D) (posedge CLK) (0.084:0.086:0.089))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.433:0.433:0.433) (0.466:0.466:0.466))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.029:-0.029:-0.029))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.091:0.091:0.091))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.412:0.412:0.412) (0.450:0.450:0.450))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.409:0.409:0.409) (0.448:0.448:0.448))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.015:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.047))
    (SETUP (negedge D) (posedge CLK) (0.087:0.087:0.088))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.420:0.420:0.420) (0.457:0.457:0.457))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.011:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.043:0.044:0.044))
    (SETUP (negedge D) (posedge CLK) (0.081:0.083:0.085))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.391:0.391:0.391) (0.433:0.433:0.433))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.017:-0.025))
    (SETUP (posedge D) (posedge CLK) (0.060:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.081:0.090:0.098))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.492:0.492:0.492) (0.510:0.510:0.510))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.011:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.043:0.044:0.044))
    (SETUP (negedge D) (posedge CLK) (0.081:0.083:0.085))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.678:0.678:0.678) (0.463:0.463:0.463))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.184:0.184:0.184))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.164:-0.164:-0.164))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (0.018:0.018:0.017))
    (SETUP (posedge D) (posedge CLK) (0.038:0.038:0.038))
    (SETUP (negedge D) (posedge CLK) (0.044:0.045:0.045))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.490:0.490:0.490) (0.509:0.509:0.509))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.497:0.497:0.497) (0.513:0.513:0.513))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.497:0.497:0.497) (0.513:0.513:0.513))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.497:0.497:0.497) (0.513:0.513:0.513))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.497:0.497:0.497) (0.513:0.513:0.513))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.497:0.497:0.497) (0.513:0.513:0.513))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.497:0.497:0.497) (0.513:0.513:0.513))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.497:0.497:0.497) (0.514:0.514:0.514))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.550:0.550:0.550) (0.392:0.392:0.392))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.184:0.184:0.184))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.164:-0.164:-0.164))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (0.018:0.018:0.017))
    (SETUP (posedge D) (posedge CLK) (0.038:0.038:0.038))
    (SETUP (negedge D) (posedge CLK) (0.044:0.045:0.045))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.553:0.553:0.553) (0.395:0.395:0.395))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.184:0.184:0.184))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.164:-0.164:-0.164))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (0.020:0.019:0.019))
    (SETUP (posedge D) (posedge CLK) (0.036:0.036:0.037))
    (SETUP (negedge D) (posedge CLK) (0.042:0.043:0.043))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.550:0.550:0.550) (0.392:0.392:0.392))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.184:0.184:0.184))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.164:-0.164:-0.164))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (0.021:0.019:0.016))
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (SETUP (negedge D) (posedge CLK) (0.040:0.043:0.046))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.550:0.550:0.550) (0.392:0.392:0.392))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.184:0.184:0.184))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.164:-0.164:-0.164))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (0.021:0.019:0.016))
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (SETUP (negedge D) (posedge CLK) (0.040:0.043:0.046))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.550:0.550:0.550) (0.392:0.392:0.392))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.184:0.184:0.184))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.164:-0.164:-0.164))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (0.021:0.019:0.016))
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (SETUP (negedge D) (posedge CLK) (0.040:0.043:0.046))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.550:0.550:0.550) (0.392:0.392:0.392))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.184:0.184:0.184))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.164:-0.164:-0.164))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (0.021:0.019:0.016))
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (SETUP (negedge D) (posedge CLK) (0.040:0.043:0.046))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.550:0.550:0.550) (0.392:0.392:0.392))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.184:0.184:0.184))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.164:-0.164:-0.164))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (0.021:0.019:0.016))
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (SETUP (negedge D) (posedge CLK) (0.040:0.043:0.046))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.553:0.553:0.553) (0.395:0.395:0.395))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.184:0.184:0.184))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.164:-0.164:-0.164))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (0.020:0.019:0.019))
    (SETUP (posedge D) (posedge CLK) (0.036:0.036:0.037))
    (SETUP (negedge D) (posedge CLK) (0.042:0.043:0.043))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.553:0.553:0.553) (0.395:0.395:0.395))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.184:0.184:0.184))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.164:-0.164:-0.164))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (0.020:0.019:0.019))
    (SETUP (posedge D) (posedge CLK) (0.036:0.036:0.037))
    (SETUP (negedge D) (posedge CLK) (0.042:0.043:0.043))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.553:0.553:0.553) (0.395:0.395:0.395))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.184:0.184:0.184))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.164:-0.164:-0.164))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.017))
    (HOLD (negedge D) (posedge CLK) (0.022:0.020:0.019))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.040:0.041:0.043))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.439:0.439:0.439) (0.469:0.469:0.469))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.023:-0.027))
    (HOLD (negedge D) (posedge CLK) (-0.008:-0.012:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.047:0.051:0.055))
    (SETUP (negedge D) (posedge CLK) (0.080:0.084:0.088))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.484:0.484:0.484) (0.505:0.505:0.505))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.351:0.351:0.351))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.249:-0.249:-0.249))
    (HOLD (posedge D) (posedge CLK) (-0.045:-0.045:-0.045))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.021:-0.031))
    (SETUP (posedge D) (posedge CLK) (0.075:0.075:0.075))
    (SETUP (negedge D) (posedge CLK) (0.084:0.094:0.105))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.405:0.405:0.405) (0.445:0.445:0.445))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.351:0.351:0.351))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.249:-0.249:-0.249))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.011:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (SETUP (negedge D) (posedge CLK) (0.081:0.084:0.086))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.418:0.418:0.418) (0.455:0.455:0.455))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.351:0.351:0.351))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.249:-0.249:-0.249))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.011:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (SETUP (negedge D) (posedge CLK) (0.081:0.084:0.086))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.408:0.408:0.408) (0.448:0.448:0.448))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.351:0.351:0.351))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.249:-0.249:-0.249))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.011:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.043:0.044:0.044))
    (SETUP (negedge D) (posedge CLK) (0.081:0.083:0.085))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.395:0.395:0.395) (0.437:0.437:0.437))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.351:0.351:0.351))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.249:-0.249:-0.249))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.043:0.044:0.044))
    (SETUP (negedge D) (posedge CLK) (0.085:0.085:0.086))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.388:0.388:0.388) (0.431:0.431:0.431))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.351:0.351:0.351))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.249:-0.249:-0.249))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.012:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.084:0.085:0.085))
  )
 )
)
