ABC: Warning: Detected 2 multi-output gates (for example, "sky130_fd_sc_hd__fa_1").
Warning: Wire uart_top.\tx_done is used but has no driver.
Warning: Wire uart_top.\tx is used but has no driver.
Warning: Wire uart_top.\rx_done is used but has no driver.
Warning: Wire uart_top.\rx_data [7] is used but has no driver.
Warning: Wire uart_top.\rx_data [6] is used but has no driver.
Warning: Wire uart_top.\rx_data [5] is used but has no driver.
Warning: Wire uart_top.\rx_data [4] is used but has no driver.
Warning: Wire uart_top.\rx_data [3] is used but has no driver.
Warning: Wire uart_top.\rx_data [2] is used but has no driver.
Warning: Wire uart_top.\rx_data [1] is used but has no driver.
Warning: Wire uart_top.\rx_data [0] is used but has no driver.
Warnings: 11 unique messages, 11 total
