[WARNING GRT-0026] Missing route to pin _204_/Y.
[WARNING GRT-0026] Missing route to pin _218_/Y.
[WARNING GRT-0026] Missing route to pin _229_/Y.
[WARNING GRT-0026] Missing route to pin _230_/Y.
[WARNING GRT-0026] Missing route to pin _179_/X.
[WARNING GRT-0026] Missing route to pin _173_/X.
[WARNING GRT-0026] Missing route to pin _179_/A.
[WARNING GRT-0026] Missing route to pin _185_/A.
[WARNING GRT-0026] Missing route to pin _184_/X.
[WARNING GRT-0026] Missing route to pin _218_/A.
[WARNING GRT-0026] Missing route to pin _230_/A.
[WARNING GRT-0026] Missing route to pin _229_/A.
[WARNING GRT-0026] Missing route to pin input4/A.
[WARNING GRT-0026] Missing route to pin input6/A.
[WARNING GRT-0026] Missing route to pin input9/A.
[WARNING GRT-0026] Missing route to pin output12/X.
[WARNING GRT-0026] Missing route to pin output15/X.
[WARNING GRT-0026] Missing route to pin input6/X.
[WARNING GRT-0026] Missing route to pin input9/X.
[WARNING GRT-0026] Missing route to pin output12/A.
[WARNING] Did not save OpenROAD database!
