(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "uart_top")
 (DATE "Tue Jul 21 12:29:40 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "uart_top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT data[0] input1.A (0.021:0.021:0.021) (0.010:0.010:0.010))
    (INTERCONNECT data[1] input2.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT data[2] input3.A (0.025:0.025:0.025) (0.012:0.012:0.012))
    (INTERCONNECT data[3] input4.A (0.021:0.021:0.021) (0.010:0.010:0.010))
    (INTERCONNECT data[4] input5.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT data[5] input6.A (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT data[6] input7.A (0.025:0.025:0.025) (0.012:0.012:0.012))
    (INTERCONNECT data[7] input8.A (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT rst input9.A (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT tx_start input10.A (0.028:0.028:0.028) (0.013:0.013:0.013))
    (INTERCONNECT _126_.Y _129_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _131_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _129_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _134_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _129_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _130_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _132_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _131_.C (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _134_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _135_.C (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _174_.S (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _176_.S (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _178_.S (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _180_.S (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _182_.S (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _184_.S (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _186_.S (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _132_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _142_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _282_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _287_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _134_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _135_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _136_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _140_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _136_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _286_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _139_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _141_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _172_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _139_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _142_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _140_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _141_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _285_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _284_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _283_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _146_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _147_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _148_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _146_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _188_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _146_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _159_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _161_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _163_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _165_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _167_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _148_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _190_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _148_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.Y _160_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _162_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _164_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.Y _166_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _168_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.Y _190_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _148_.Y _281_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _151_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.Y _154_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.Y _155_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.Y _157_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.Y _169_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.Y _194_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.Y _195_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _151_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _160_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _162_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _164_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _166_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _168_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _280_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _153_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _154_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.X _155_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.X _157_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.X _169_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _171_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _189_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _199_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _200_.A0 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _156_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.Y _158_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.Y _170_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.Y _171_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.Y _189_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.Y _199_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _200_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.X _156_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _279_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _158_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _278_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _160_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _277_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _162_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _276_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _164_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _275_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _166_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _274_.D (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _168_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _273_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _170_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _272_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _271_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _173_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _270_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _175_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _269_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _177_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _268_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _179_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _267_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _181_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _266_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _183_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _265_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _185_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _264_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _187_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _263_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _189_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _262_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _261_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _192_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _193_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _195_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _196_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _194_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _194_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Y _260_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _196_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _259_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _199_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _199_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _258_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _201_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _257_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _203_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _209_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _256_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.Y _252_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _207_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _210_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _207_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _253_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _209_.B (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _211_.B (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _210_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _254_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _255_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _213_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.X _224_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.X _235_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.X _246_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.X _247_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.X _248_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.X _249_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.X _250_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.X _251_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.X _214_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _213_.X _215_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _213_.X _216_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _213_.X _217_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _213_.X _218_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.X _219_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.X _220_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.X _221_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.X _222_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.X _223_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _214_.Y _252_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _253_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _254_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _255_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _256_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.Y _257_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Y _258_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.Y _259_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _260_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.Y _261_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _225_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _224_.X _226_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _224_.X _227_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _224_.X _228_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _224_.X _229_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _224_.X _230_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _224_.X _231_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _224_.X _232_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _224_.X _233_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _224_.X _234_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _225_.Y _262_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.Y _263_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _264_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _265_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _266_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _267_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.Y _268_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.Y _269_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y _270_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.Y _271_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _236_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _235_.X _237_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _235_.X _238_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _235_.X _239_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _235_.X _240_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _235_.X _241_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _235_.X _242_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _235_.X _243_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _235_.X _244_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _235_.X _245_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _236_.Y _272_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _273_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _274_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _275_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.Y _276_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _277_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.Y _278_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _279_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.Y _280_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _281_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _246_.Y _282_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _283_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _284_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.Y _285_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _286_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _251_.Y _287_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _252_.Q _202_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _252_.Q _205_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _252_.Q _206_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _252_.Q _208_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _252_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _253_.Q _202_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _253_.Q _205_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _253_.Q _206_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _253_.Q _208_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _254_.Q _202_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _254_.Q _208_.C (0.000:0.000:0.000))
    (INTERCONNECT _254_.Q _210_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _255_.Q _202_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _255_.Q hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _256_.Q _127_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _256_.Q _128_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _256_.Q _137_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _256_.Q _138_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _256_.Q _145_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _256_.Q _150_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _256_.Q _152_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _256_.Q _191_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _257_.Q _144_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _257_.Q _191_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _257_.Q _197_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _257_.Q _198_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _257_.Q _200_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _258_.Q _144_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _258_.Q _191_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _258_.Q _197_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _258_.Q _198_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _258_.Q _199_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _259_.Q _144_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _259_.Q _192_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _259_.Q _193_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _259_.Q _195_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _259_.Q _196_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q _144_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q _192_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q _193_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q _190_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q output21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q _127_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q _138_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q _172_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q _189_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q output20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _263_.Q _186_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _263_.Q output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _264_.Q _184_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _264_.Q _186_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _264_.Q output12.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _265_.Q _182_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _265_.Q _184_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _265_.Q output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _266_.Q _180_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _266_.Q _182_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _266_.Q output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _267_.Q _178_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _267_.Q _180_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _267_.Q output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _268_.Q _176_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _268_.Q _178_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _268_.Q output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _269_.Q _174_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _269_.Q _176_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _269_.Q output17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _270_.Q _172_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _270_.Q _174_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _270_.Q output18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _271_.Q _171_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _271_.Q _188_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _170_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _171_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _273_.Q _167_.A (0.000:0.000:0.000))
    (INTERCONNECT _273_.Q _169_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _274_.Q _165_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _274_.Q _168_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _275_.Q _163_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _275_.Q _166_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _276_.Q _161_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _276_.Q _164_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _277_.Q _159_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _277_.Q _162_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _278_.Q _158_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _278_.Q _160_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _279_.Q _156_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _279_.Q _157_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _280_.Q _151_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _280_.Q _155_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _281_.Q _143_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _281_.Q _145_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _281_.Q _149_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _281_.Q _150_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _281_.Q _152_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _281_.Q _191_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _282_.Q output19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _283_.Q _128_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _283_.Q _134_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _283_.Q _137_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _283_.Q _142_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _126_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _133_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _139_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _141_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _126_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _133_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _140_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _126_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _135_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _136_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q hold3.A (0.000:0.000:0.000))
    (INTERCONNECT input1.X _169_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input2.X _168_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _166_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _164_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input5.X _162_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _160_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _157_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _155_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _212_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _145_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _147_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _149_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output11.X rx_data[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output12.X rx_data[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output13.X rx_data[2] (0.000:0.000:0.000))
    (INTERCONNECT output14.X rx_data[3] (0.000:0.000:0.000))
    (INTERCONNECT output15.X rx_data[4] (0.000:0.000:0.000))
    (INTERCONNECT output16.X rx_data[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output17.X rx_data[6] (0.000:0.000:0.000))
    (INTERCONNECT output18.X rx_data[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output19.X rx_done (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output20.X tx (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output21.X tx_done (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_2__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_3__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _287_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _286_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _285_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _284_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _283_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _282_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _267_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _266_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _265_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _264_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _277_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _270_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _269_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _268_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _263_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _256_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _255_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _254_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _253_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _252_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _280_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _279_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _278_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _272_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _271_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _262_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _260_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _258_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _257_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _281_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _276_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _275_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _274_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _273_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _261_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _259_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X _204_.A (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _211_.A (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _131_.A (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _132_.A1 (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.095:0.095:0.095))
    (IOPATH B Y (0.107:0.107:0.107) (0.100:0.100:0.100))
    (IOPATH C Y (0.112:0.112:0.112) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.240:0.240:0.240))
    (IOPATH B_N X (0.179:0.179:0.179) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.097:0.097:0.097))
    (IOPATH B Y (0.114:0.114:0.114) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.136:0.138:0.140) (0.298:0.299:0.299))
    (IOPATH A1 X (0.133:0.133:0.133) (0.301:0.301:0.301))
    (IOPATH S X (0.209:0.210:0.212) (0.331:0.331:0.332))
    (IOPATH S X (0.145:0.146:0.147) (0.322:0.323:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.195:0.196) (0.184:0.186:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.291:0.291:0.291) (0.074:0.074:0.074))
    (IOPATH B Y (0.282:0.283:0.283) (0.072:0.073:0.075))
    (IOPATH C Y (0.244:0.244:0.244) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.107:0.107:0.107) (0.156:0.156:0.156))
    (IOPATH A2 X (0.104:0.104:0.105) (0.176:0.176:0.176))
    (IOPATH B1 X (0.119:0.119:0.119) (0.148:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.068:0.068:0.068))
    (IOPATH B Y (0.091:0.091:0.091) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.171:0.171:0.171) (0.230:0.230:0.230))
    (IOPATH A2 X (0.153:0.154:0.155) (0.240:0.240:0.240))
    (IOPATH B1 X (0.154:0.154:0.154) (0.199:0.199:0.199))
    (IOPATH B2 X (0.142:0.142:0.142) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.364:0.364:0.364))
    (IOPATH B X (0.097:0.098:0.099) (0.335:0.335:0.335))
    (IOPATH C X (0.110:0.110:0.110) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.116:0.116:0.116) (0.173:0.173:0.173))
    (IOPATH A2 X (0.111:0.112:0.112) (0.190:0.190:0.190))
    (IOPATH B1_N X (0.180:0.180:0.181) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.177:0.177:0.177))
    (IOPATH B X (0.181:0.181:0.181) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.221:0.221:0.221) (0.211:0.211:0.211))
    (IOPATH B X (0.153:0.153:0.153) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.154:0.154:0.154) (0.200:0.200:0.200))
    (IOPATH A2 X (0.129:0.129:0.129) (0.178:0.178:0.178))
    (IOPATH B1 X (0.154:0.154:0.154) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.129:0.129:0.129) (0.188:0.188:0.188))
    (IOPATH A2 X (0.109:0.109:0.109) (0.164:0.165:0.166))
    (IOPATH B1 X (0.118:0.118:0.119) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.150:0.150:0.150) (0.196:0.196:0.196))
    (IOPATH A2 X (0.133:0.133:0.133) (0.175:0.175:0.175))
    (IOPATH B1_N X (0.212:0.213:0.214) (0.148:0.148:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.146:0.146:0.146) (0.193:0.193:0.193))
    (IOPATH A2 X (0.119:0.119:0.119) (0.166:0.166:0.166))
    (IOPATH B1_N X (0.210:0.211:0.212) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.290:0.290:0.290) (0.216:0.216:0.216))
    (IOPATH B_N X (0.304:0.304:0.304) (0.243:0.243:0.243))
    (IOPATH C X (0.236:0.236:0.236) (0.223:0.223:0.223))
    (IOPATH D X (0.229:0.229:0.229) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.222:0.222:0.222) (0.350:0.350:0.350))
    (IOPATH A1 X (0.214:0.214:0.214) (0.368:0.368:0.368))
    (IOPATH S X (0.284:0.284:0.284) (0.391:0.391:0.391))
    (IOPATH S X (0.216:0.216:0.216) (0.384:0.384:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.151:0.151:0.151) (0.198:0.198:0.198))
    (IOPATH A2 X (0.144:0.144:0.144) (0.186:0.187:0.188))
    (IOPATH B1 X (0.168:0.169:0.169) (0.145:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.096:0.096:0.096))
    (IOPATH B Y (0.138:0.138:0.138) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.125:0.125:0.125) (0.068:0.068:0.068))
    (IOPATH A2 Y (0.114:0.115:0.116) (0.062:0.062:0.062))
    (IOPATH B1 Y (0.091:0.092:0.093) (0.083:0.083:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2b_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.284:0.284:0.284) (0.090:0.090:0.090))
    (IOPATH B_N Y (0.325:0.325:0.325) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.085:0.085:0.085))
    (IOPATH B Y (0.116:0.116:0.116) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.125:0.125:0.125) (0.178:0.178:0.178))
    (IOPATH A2 X (0.155:0.155:0.155) (0.173:0.175:0.177))
    (IOPATH B1 X (0.126:0.127:0.128) (0.110:0.111:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.150:0.150:0.150))
    (IOPATH B X (0.133:0.133:0.133) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.158:0.158:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.250:0.252:0.254) (0.136:0.136:0.136))
    (IOPATH B Y (0.228:0.228:0.228) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.127:0.127:0.127) (0.194:0.194:0.194))
    (IOPATH A2 X (0.191:0.191:0.191) (0.229:0.230:0.232))
    (IOPATH B1 X (0.140:0.140:0.140) (0.180:0.180:0.180))
    (IOPATH B2 X (0.122:0.122:0.122) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.114:0.114:0.114) (0.152:0.152:0.152))
    (IOPATH A2 X (0.164:0.164:0.164) (0.185:0.191:0.198))
    (IOPATH B1 X (0.083:0.083:0.083) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.129:0.129:0.129) (0.196:0.196:0.196))
    (IOPATH A2 X (0.193:0.193:0.193) (0.230:0.232:0.234))
    (IOPATH B1 X (0.142:0.142:0.142) (0.182:0.182:0.182))
    (IOPATH B2 X (0.124:0.124:0.124) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.114:0.114:0.114) (0.151:0.151:0.151))
    (IOPATH A2 X (0.157:0.157:0.157) (0.178:0.185:0.191))
    (IOPATH B1 X (0.077:0.077:0.077) (0.144:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.098:0.098) (0.218:0.218:0.218))
    (IOPATH B X (0.119:0.119:0.119) (0.225:0.225:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.194:0.194:0.194) (0.257:0.257:0.257))
    (IOPATH A2 X (0.196:0.196:0.197) (0.256:0.256:0.257))
    (IOPATH B1 X (0.186:0.187:0.188) (0.229:0.230:0.231))
    (IOPATH B2 X (0.182:0.182:0.182) (0.206:0.206:0.206))
    (IOPATH C1 X (0.160:0.160:0.160) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.218:0.218:0.218))
    (IOPATH B X (0.118:0.118:0.118) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.199:0.199:0.199) (0.260:0.260:0.260))
    (IOPATH A2 X (0.204:0.204:0.205) (0.262:0.262:0.263))
    (IOPATH B1 X (0.194:0.195:0.196) (0.236:0.237:0.238))
    (IOPATH B2 X (0.181:0.181:0.181) (0.207:0.207:0.207))
    (IOPATH C1 X (0.168:0.168:0.168) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.224:0.224:0.224))
    (IOPATH B X (0.123:0.123:0.123) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.178:0.178:0.178) (0.244:0.244:0.244))
    (IOPATH A2 X (0.193:0.194:0.195) (0.254:0.254:0.255))
    (IOPATH B1 X (0.184:0.185:0.186) (0.227:0.228:0.229))
    (IOPATH B2 X (0.172:0.172:0.172) (0.199:0.199:0.199))
    (IOPATH C1 X (0.159:0.159:0.159) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.220:0.220:0.220))
    (IOPATH B X (0.118:0.118:0.118) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.180:0.180:0.180) (0.245:0.245:0.245))
    (IOPATH A2 X (0.187:0.187:0.188) (0.248:0.249:0.250))
    (IOPATH B1 X (0.178:0.179:0.180) (0.221:0.222:0.223))
    (IOPATH B2 X (0.167:0.167:0.167) (0.194:0.194:0.194))
    (IOPATH C1 X (0.151:0.151:0.151) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.221:0.221:0.221))
    (IOPATH B X (0.123:0.123:0.123) (0.230:0.230:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.177:0.177:0.177) (0.243:0.243:0.243))
    (IOPATH A2 X (0.190:0.191:0.191) (0.251:0.252:0.253))
    (IOPATH B1 X (0.181:0.182:0.183) (0.224:0.225:0.226))
    (IOPATH B2 X (0.172:0.172:0.172) (0.198:0.198:0.198))
    (IOPATH C1 X (0.156:0.156:0.156) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.127:0.127:0.127) (0.197:0.197:0.197))
    (IOPATH A2 X (0.197:0.197:0.197) (0.234:0.236:0.238))
    (IOPATH B1 X (0.147:0.147:0.147) (0.186:0.186:0.186))
    (IOPATH B2 X (0.125:0.125:0.125) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.117:0.117:0.117) (0.155:0.155:0.155))
    (IOPATH A2 X (0.166:0.166:0.167) (0.186:0.193:0.200))
    (IOPATH B1 X (0.087:0.088:0.088) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.136:0.136:0.136) (0.202:0.202:0.202))
    (IOPATH A2 X (0.158:0.158:0.158) (0.235:0.235:0.235))
    (IOPATH B1 X (0.174:0.174:0.174) (0.183:0.190:0.197))
    (IOPATH B2 X (0.127:0.127:0.127) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.135:0.135:0.135) (0.287:0.287:0.287))
    (IOPATH A1 X (0.153:0.153:0.153) (0.300:0.300:0.300))
    (IOPATH S X (0.199:0.200:0.200) (0.329:0.329:0.329))
    (IOPATH S X (0.146:0.146:0.146) (0.312:0.312:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.087:0.087) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.132:0.132:0.132) (0.283:0.283:0.283))
    (IOPATH A1 X (0.134:0.134:0.134) (0.293:0.293:0.293))
    (IOPATH S X (0.201:0.201:0.201) (0.324:0.324:0.324))
    (IOPATH S X (0.142:0.142:0.142) (0.312:0.312:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.085:0.085) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.137:0.137:0.137) (0.289:0.289:0.289))
    (IOPATH A1 X (0.150:0.150:0.150) (0.305:0.305:0.305))
    (IOPATH S X (0.207:0.207:0.207) (0.331:0.331:0.331))
    (IOPATH S X (0.147:0.147:0.147) (0.319:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.081) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.147:0.147:0.147) (0.294:0.294:0.294))
    (IOPATH A1 X (0.135:0.135:0.135) (0.297:0.297:0.297))
    (IOPATH S X (0.206:0.206:0.206) (0.331:0.331:0.331))
    (IOPATH S X (0.146:0.146:0.146) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.083:0.083:0.083) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.143:0.143:0.143) (0.297:0.297:0.297))
    (IOPATH A1 X (0.151:0.151:0.151) (0.310:0.310:0.310))
    (IOPATH S X (0.216:0.216:0.216) (0.341:0.341:0.341))
    (IOPATH S X (0.156:0.156:0.156) (0.329:0.329:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.099:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.135:0.135:0.135) (0.286:0.286:0.286))
    (IOPATH A1 X (0.140:0.140:0.140) (0.298:0.298:0.298))
    (IOPATH S X (0.204:0.204:0.204) (0.328:0.328:0.328))
    (IOPATH S X (0.144:0.144:0.144) (0.315:0.315:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.080) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.133:0.133:0.133) (0.282:0.282:0.282))
    (IOPATH A1 X (0.143:0.143:0.143) (0.296:0.296:0.296))
    (IOPATH S X (0.199:0.199:0.199) (0.322:0.322:0.322))
    (IOPATH S X (0.139:0.139:0.139) (0.309:0.309:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.081:0.081) (0.091:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.146:0.146:0.146) (0.293:0.293:0.293))
    (IOPATH A1 X (0.133:0.133:0.133) (0.295:0.295:0.295))
    (IOPATH S X (0.205:0.205:0.205) (0.329:0.329:0.329))
    (IOPATH S X (0.145:0.145:0.145) (0.317:0.317:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.083:0.083) (0.093:0.093:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.225:0.225:0.225))
    (IOPATH B X (0.112:0.112:0.112) (0.210:0.211:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.158:0.158:0.158) (0.214:0.214:0.214))
    (IOPATH A2 X (0.187:0.187:0.187) (0.232:0.239:0.246))
    (IOPATH B1 X (0.117:0.117:0.117) (0.178:0.178:0.178))
    (IOPATH B2 X (0.144:0.144:0.144) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.129:0.129:0.129) (0.188:0.188:0.188))
    (IOPATH A2 X (0.112:0.112:0.112) (0.166:0.166:0.167))
    (IOPATH B1 X (0.136:0.136:0.137) (0.121:0.122:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.246:0.246) (0.198:0.198:0.198))
    (IOPATH B X (0.257:0.257:0.257) (0.225:0.225:0.225))
    (IOPATH C X (0.266:0.266:0.266) (0.238:0.238:0.238))
    (IOPATH D X (0.274:0.274:0.274) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.147:0.147:0.147))
    (IOPATH B X (0.172:0.172:0.172) (0.179:0.179:0.179))
    (IOPATH C X (0.172:0.172:0.172) (0.186:0.187:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.146:0.146:0.146) (0.084:0.084:0.084))
    (IOPATH A2 Y (0.156:0.157:0.158) (0.086:0.086:0.086))
    (IOPATH B1 Y (0.126:0.126:0.126) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.199:0.201:0.202) (0.107:0.107:0.107))
    (IOPATH B Y (0.174:0.175:0.176) (0.050:0.050:0.050))
    (IOPATH C Y (0.140:0.143:0.146) (0.058:0.060:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.151:0.151:0.151) (0.087:0.087:0.087))
    (IOPATH A2 Y (0.162:0.163:0.164) (0.090:0.090:0.090))
    (IOPATH B1 Y (0.135:0.136:0.138) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.139:0.139:0.139) (0.194:0.194:0.194))
    (IOPATH A2 X (0.123:0.123:0.123) (0.171:0.172:0.173))
    (IOPATH B1 X (0.129:0.131:0.134) (0.102:0.108:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.066:0.066:0.066))
    (IOPATH B Y (0.084:0.084:0.084) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.239:0.239:0.239))
    (IOPATH B X (0.126:0.126:0.126) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.180:0.180:0.180) (0.229:0.229:0.229))
    (IOPATH A2 X (0.160:0.161:0.162) (0.244:0.245:0.246))
    (IOPATH A3 X (0.166:0.166:0.166) (0.259:0.260:0.260))
    (IOPATH B1 X (0.173:0.174:0.174) (0.211:0.218:0.225))
    (IOPATH B2 X (0.147:0.147:0.147) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.155:0.155:0.155) (0.295:0.295:0.295))
    (IOPATH A1 X (0.188:0.188:0.189) (0.304:0.310:0.317))
    (IOPATH S X (0.220:0.220:0.220) (0.343:0.343:0.343))
    (IOPATH S X (0.161:0.161:0.161) (0.330:0.330:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.083:0.083:0.084) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.248:0.248:0.248) (0.183:0.183:0.183))
    (IOPATH B_N X (0.268:0.268:0.268) (0.214:0.214:0.214))
    (IOPATH C X (0.201:0.201:0.201) (0.198:0.198:0.198))
    (IOPATH D X (0.205:0.205:0.205) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.116:0.116) (0.100:0.102:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.156:0.156:0.156))
    (IOPATH B X (0.151:0.151:0.151) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.057:0.057:0.057))
    (IOPATH B Y (0.097:0.097:0.097) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.048:0.048:0.048))
    (IOPATH B Y (0.072:0.073:0.074) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.166:0.166:0.166))
    (IOPATH B X (0.183:0.183:0.183) (0.184:0.184:0.184))
    (IOPATH C X (0.184:0.184:0.184) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.052:0.052:0.052))
    (IOPATH B Y (0.086:0.086:0.087) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.117:0.117:0.117) (0.178:0.178:0.178))
    (IOPATH A2 X (0.106:0.106:0.106) (0.160:0.160:0.160))
    (IOPATH B1 X (0.114:0.115:0.115) (0.088:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.069:0.069:0.069))
    (IOPATH A X (0.143:0.143:0.143) (0.163:0.163:0.163))
    (IOPATH B X (0.135:0.135:0.136) (0.072:0.072:0.072))
    (IOPATH B X (0.155:0.155:0.155) (0.141:0.141:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.378:0.378:0.378) (0.417:0.417:0.417))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.319:0.319:0.319))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.223:-0.223:-0.223))
    (HOLD (posedge D) (posedge CLK) (-0.030:-0.030:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.360:0.360:0.360) (0.388:0.388:0.388))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.318:0.318:0.318))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.234:-0.234:-0.234))
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.040:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.065:0.065:0.065))
    (SETUP (negedge D) (posedge CLK) (0.106:0.106:0.106))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.336:0.336:0.336) (0.368:0.368:0.368))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.319:0.319:0.319))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.234:-0.234:-0.234))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.039:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.057:0.057:0.058))
    (SETUP (negedge D) (posedge CLK) (0.105:0.107:0.108))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.329:0.329:0.329) (0.364:0.364:0.364))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.320:0.320:0.320))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.233:-0.233:-0.233))
    (HOLD (posedge D) (posedge CLK) (-0.048:-0.049:-0.051))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.045:-0.047))
    (SETUP (posedge D) (posedge CLK) (0.074:0.076:0.077))
    (SETUP (negedge D) (posedge CLK) (0.111:0.113:0.116))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.445:0.445:0.445) (0.505:0.505:0.505))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.319:0.319:0.319))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.221:-0.221:-0.221))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.072:0.072:0.072))
    (SETUP (negedge D) (posedge CLK) (0.113:0.113:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.396:0.396:0.396) (0.411:0.411:0.411))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.317:0.317:0.317))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.233:-0.233:-0.233))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.106:0.106:0.106))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.380:0.380:0.380) (0.400:0.400:0.400))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.318:0.318:0.318))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.233:-0.233:-0.233))
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.038:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.046:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.063:0.064:0.064))
    (SETUP (negedge D) (posedge CLK) (0.114:0.114:0.115))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.387:0.387:0.387) (0.405:0.405:0.405))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.317:0.317:0.317))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.232:-0.232:-0.232))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.041:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.059:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.108:0.110:0.111))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.347:0.347:0.347) (0.377:0.377:0.377))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.318:0.318:0.318))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.233:-0.233:-0.233))
    (HOLD (posedge D) (posedge CLK) (-0.060:-0.060:-0.060))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.050:-0.059))
    (SETUP (posedge D) (posedge CLK) (0.088:0.088:0.088))
    (SETUP (negedge D) (posedge CLK) (0.108:0.118:0.129))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.353:0.353:0.353) (0.382:0.382:0.382))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.316:0.316:0.316))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.232:-0.232:-0.232))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.042:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.109:0.110:0.111))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.570:0.570:0.570) (0.391:0.391:0.391))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.156:0.156:0.156))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.139:-0.139:-0.139))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.012:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.055:0.056:0.056))
    (SETUP (negedge D) (posedge CLK) (0.067:0.067:0.068))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.346:0.346:0.346) (0.377:0.377:0.377))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.319:0.319:0.319))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.234:-0.234:-0.234))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.106:0.106:0.106))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.384:0.384:0.384) (0.404:0.404:0.404))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.319:0.319:0.319))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.234:-0.234:-0.234))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.106:0.106:0.106))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.366:0.366:0.366) (0.392:0.392:0.392))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.319:0.319:0.319))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.234:-0.234:-0.234))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.105:0.105:0.105))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.361:0.361:0.361) (0.388:0.388:0.388))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.319:0.319:0.319))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.233:-0.233:-0.233))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.107:0.107:0.107))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.348:0.348:0.348) (0.378:0.378:0.378))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.319:0.319:0.319))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.234:-0.234:-0.234))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.106:0.106:0.106))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.382:0.382:0.382) (0.402:0.402:0.402))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.319:0.319:0.319))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.234:-0.234:-0.234))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.105:0.105:0.105))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.358:0.358:0.358) (0.386:0.386:0.386))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.319:0.319:0.319))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.234:-0.234:-0.234))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.107:0.107:0.107))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.361:0.361:0.361) (0.388:0.388:0.388))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.318:0.318:0.318))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.234:-0.234:-0.234))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.107:0.107:0.107))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.513:0.513:0.513) (0.358:0.358:0.358))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.156:0.156:0.156))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.138:-0.138:-0.138))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.056:0.056:0.056))
    (SETUP (negedge D) (posedge CLK) (0.068:0.068:0.068))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.516:0.516:0.516) (0.361:0.361:0.361))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.156:0.156:0.156))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.138:-0.138:-0.138))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.011:-0.012))
    (SETUP (posedge D) (posedge CLK) (0.055:0.056:0.056))
    (SETUP (negedge D) (posedge CLK) (0.066:0.067:0.067))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.500:0.500:0.500) (0.349:0.349:0.349))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.155:0.155:0.155))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.137:-0.137:-0.137))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.010:-0.012:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.057:0.057:0.057))
    (SETUP (negedge D) (posedge CLK) (0.065:0.067:0.069))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.518:0.518:0.518) (0.361:0.361:0.361))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.155:0.155:0.155))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.137:-0.137:-0.137))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.010:-0.012:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.056:0.056:0.057))
    (SETUP (negedge D) (posedge CLK) (0.065:0.067:0.069))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.516:0.516:0.516) (0.360:0.360:0.360))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.155:0.155:0.155))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.137:-0.137:-0.137))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.013:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.057:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.066:0.068:0.070))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.510:0.510:0.510) (0.356:0.356:0.356))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.155:0.155:0.155))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.137:-0.137:-0.137))
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.040:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.015:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.068:0.071:0.073))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.510:0.510:0.510) (0.357:0.357:0.357))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.157:0.157:0.157))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.139:-0.139:-0.139))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.010:-0.012:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.057:0.057:0.057))
    (SETUP (negedge D) (posedge CLK) (0.065:0.067:0.069))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.534:0.534:0.534) (0.371:0.371:0.371))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.156:0.156:0.156))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.138:-0.138:-0.138))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.010))
    (SETUP (posedge D) (posedge CLK) (0.053:0.053:0.054))
    (SETUP (negedge D) (posedge CLK) (0.064:0.064:0.064))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.514:0.514:0.514) (0.358:0.358:0.358))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.156:0.156:0.156))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.138:-0.138:-0.138))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.011:-0.011))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.056))
    (SETUP (negedge D) (posedge CLK) (0.066:0.066:0.066))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.513:0.513:0.513) (0.358:0.358:0.358))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.156:0.156:0.156))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.138:-0.138:-0.138))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.010:-0.010:-0.011))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.064:0.065:0.066))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.444:0.444:0.444) (0.502:0.502:0.502))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.316:0.316:0.316))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.220:-0.220:-0.220))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.045:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.043:-0.047))
    (SETUP (posedge D) (posedge CLK) (0.072:0.075:0.077))
    (SETUP (negedge D) (posedge CLK) (0.110:0.115:0.120))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.324:0.324:0.324) (0.360:0.360:0.360))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.319:0.319:0.319))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.233:-0.233:-0.233))
    (HOLD (posedge D) (posedge CLK) (-0.084:-0.085:-0.085))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.048:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.115:0.115:0.115))
    (SETUP (negedge D) (posedge CLK) (0.116:0.117:0.118))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.381:0.381:0.381) (0.401:0.401:0.401))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.319:0.319:0.319))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.233:-0.233:-0.233))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.041:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.108:0.109:0.110))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.380:0.380:0.380) (0.400:0.400:0.400))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.320:0.320:0.320))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.233:-0.233:-0.233))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.042:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.109:0.110:0.111))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.354:0.354:0.354) (0.383:0.383:0.383))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.320:0.320:0.320))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.233:-0.233:-0.233))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.041:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.108:0.109:0.110))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.360:0.360:0.360) (0.387:0.387:0.387))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.319:0.319:0.319))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.234:-0.234:-0.234))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.042:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.059))
    (SETUP (negedge D) (posedge CLK) (0.109:0.110:0.110))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.306:0.306:0.306) (0.344:0.344:0.344))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.319:0.319:0.319))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.233:-0.233:-0.233))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.039:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.057:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.107:0.108:0.108))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.074:0.074) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.074:0.074) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.083:0.083:0.083) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_2__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_3__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.561:0.561:0.561) (0.567:0.567:0.567))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.554:0.554:0.554) (0.559:0.559:0.559))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.551:0.551:0.551) (0.557:0.557:0.557))
   )
  )
 )
)
