magic
tech sky130A
magscale 1 2
timestamp 1784637012
<< obsli1 >>
rect 1104 2159 11224 11985
<< obsm1 >>
rect 14 2128 12314 12016
<< metal2 >>
rect 18 13709 74 14509
rect 2594 13709 2650 14509
rect 5170 13709 5226 14509
rect 7746 13709 7802 14509
rect 10322 13709 10378 14509
rect 12254 13709 12310 14509
rect 18 0 74 800
rect 1950 0 2006 800
rect 4526 0 4582 800
rect 7102 0 7158 800
rect 9678 0 9734 800
rect 12254 0 12310 800
<< obsm2 >>
rect 130 13653 2538 13818
rect 2706 13653 5114 13818
rect 5282 13653 7690 13818
rect 7858 13653 10266 13818
rect 10434 13653 12198 13818
rect 20 856 12308 13653
rect 130 800 1894 856
rect 2062 800 4470 856
rect 4638 800 7046 856
rect 7214 800 9622 856
rect 9790 800 12198 856
<< metal3 >>
rect 0 12928 800 13048
rect 11565 12248 12365 12368
rect 0 10208 800 10328
rect 11565 9528 12365 9648
rect 0 7488 800 7608
rect 11565 6808 12365 6928
rect 0 4768 800 4888
rect 11565 4088 12365 4208
rect 0 2048 800 2168
rect 11565 1368 12365 1488
<< obsm3 >>
rect 880 12848 11565 13021
rect 800 12448 11565 12848
rect 800 12168 11485 12448
rect 800 10408 11565 12168
rect 880 10128 11565 10408
rect 800 9728 11565 10128
rect 800 9448 11485 9728
rect 800 7688 11565 9448
rect 880 7408 11565 7688
rect 800 7008 11565 7408
rect 800 6728 11485 7008
rect 800 4968 11565 6728
rect 880 4688 11565 4968
rect 800 4288 11565 4688
rect 800 4008 11485 4288
rect 800 2248 11565 4008
rect 880 1968 11565 2248
rect 800 1568 11565 1968
rect 800 1395 11485 1568
<< metal4 >>
rect 2208 2128 2528 12016
rect 2868 2128 3188 12016
rect 4737 2128 5057 12016
rect 5397 2128 5717 12016
rect 7266 2128 7586 12016
rect 7926 2128 8246 12016
rect 9795 2128 10115 12016
rect 10455 2128 10775 12016
<< metal5 >>
rect 1056 11244 11272 11564
rect 1056 10584 11272 10904
rect 1056 8796 11272 9116
rect 1056 8136 11272 8456
rect 1056 6348 11272 6668
rect 1056 5688 11272 6008
rect 1056 3900 11272 4220
rect 1056 3240 11272 3560
<< labels >>
rlabel metal4 s 2868 2128 3188 12016 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 5397 2128 5717 12016 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 7926 2128 8246 12016 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 10455 2128 10775 12016 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 3900 11272 4220 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 6348 11272 6668 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 8796 11272 9116 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 11244 11272 11564 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 2208 2128 2528 12016 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 4737 2128 5057 12016 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 7266 2128 7586 12016 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 9795 2128 10115 12016 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 3240 11272 3560 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 5688 11272 6008 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 8136 11272 8456 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 10584 11272 10904 6 VPWR
port 2 nsew power bidirectional
rlabel metal2 s 10322 13709 10378 14509 6 clk
port 3 nsew signal input
rlabel metal2 s 5170 13709 5226 14509 6 data[0]
port 4 nsew signal input
rlabel metal3 s 11565 12248 12365 12368 6 data[1]
port 5 nsew signal input
rlabel metal3 s 11565 4088 12365 4208 6 data[2]
port 6 nsew signal input
rlabel metal2 s 2594 13709 2650 14509 6 data[3]
port 7 nsew signal input
rlabel metal3 s 0 10208 800 10328 6 data[4]
port 8 nsew signal input
rlabel metal3 s 0 4768 800 4888 6 data[5]
port 9 nsew signal input
rlabel metal3 s 11565 1368 12365 1488 6 data[6]
port 10 nsew signal input
rlabel metal2 s 9678 0 9734 800 6 data[7]
port 11 nsew signal input
rlabel metal2 s 18 0 74 800 6 rst
port 12 nsew signal input
rlabel metal2 s 12254 13709 12310 14509 6 rx_data[0]
port 13 nsew signal output
rlabel metal2 s 1950 0 2006 800 6 rx_data[1]
port 14 nsew signal output
rlabel metal2 s 12254 0 12310 800 6 rx_data[2]
port 15 nsew signal output
rlabel metal2 s 4526 0 4582 800 6 rx_data[3]
port 16 nsew signal output
rlabel metal3 s 0 2048 800 2168 6 rx_data[4]
port 17 nsew signal output
rlabel metal3 s 11565 9528 12365 9648 6 rx_data[5]
port 18 nsew signal output
rlabel metal3 s 0 12928 800 13048 6 rx_data[6]
port 19 nsew signal output
rlabel metal2 s 7746 13709 7802 14509 6 rx_data[7]
port 20 nsew signal output
rlabel metal2 s 7102 0 7158 800 6 rx_done
port 21 nsew signal output
rlabel metal3 s 0 7488 800 7608 6 tx
port 22 nsew signal output
rlabel metal2 s 18 13709 74 14509 6 tx_done
port 23 nsew signal output
rlabel metal3 s 11565 6808 12365 6928 6 tx_start
port 24 nsew signal input
<< properties >>
string FIXED_BBOX 0 0 12365 14509
string LEFclass BLOCK
string LEFview TRUE
string GDS_END 746794
string GDS_FILE /openlane/designs/uart/runs/RUN_2026.07.21_12.28.00/results/signoff/uart_top.magic.gds
string GDS_START 277994
<< end >>

